<!Doctype html>
<html>
<head>
  <title>Indian Express</title>
 </head>
 <body>
 <div>
<h1><center><i>The Indian</i> <b>Express</b></center></h1>  
    <h3><center><small><i>JOURNALISM OF COURAGE<i><small></center></h3>
	<br>
	<hr>
<h1><b>How Gautam Adani punctured political slogans of both Rahul Gandhi and Narendra Modi<b></h1>
    <small>
    <h2><dd><b>In one seemingly innocuous stroke, the richest Indian managed to highlight the myopia of 'suit-boot ki sarkar' and raise questions about 'sattar saal mein kucch nahi hua' and claims of the 'Modi Model'<b></dd></h2>
    </small>
	<hr>
	<h3><b>Written by <u>Aakash Joshi</b></u></h3>
   <h3><b>January 6,2023 11:57 IST</b></h3>
<center>
     <img src="C:\fabevy\practice\article\image\Gautam-Adani.webp" alt="Loading" height="300" width="300">
</center>
 <center>
    <h2>
      <a href="https://en.wikipedia.org/wiki/Gautam_Adani">Gautam Adani</a>
    </h2>
 </center>	
 <hr>
	<aside><p><h3><b>In Priyanka Gandi Vadra’s (PGV) first statement on the <mark>Bharat Jodo Yatra trail</mark> there are elements of both of these factors She praised Rahul Gandhi for walking 3,000 km,braving the North Indian winter in “just a t-shirt” as well as withstanding a consistent onslaught on his personality and character from the ruling party and its larger parivar. He is also a “warrior”,armed with the “shield of truth”.There is indeed much that is commendable in the Bharat Jodo Yatra as a political exercise, and perhaps more importantly in its larger moral idiom – the hyperbole notwithstanding. But the now viral remark that is perhaps the most political part of the statement is PGV’s implication that Big Business is being resisted only by the MP from Wayanad: “Ambani and Adani bought political leaders, they bought PSUs, they bought the media, but they couldn’t buy my brother. They will not be able to either.</b></h3></p></aside><br><br>
	<aside><p><h3><b>PGV’s statement is of a piece with the simplistic slogan that has marked Congress’s  and more specifically Rahul’s attacks on the BJP. Since January 2015, when Prime Minister Modi wore a monogrammed suit to his meeting with then-US president Barack Obama, Rahul Gandhi has hurled the “suit-boot ki sarkar” jibe at the government at regular intervals. This slogan has been accompanied by insinuations and direct attacks on “Adani-Ambani”, with the former now getting more attention as the third-richest (or somewhere thereabouts – when you’re that wealthy, what’s a billion here or there?) man in the world. In a speech in the recent election campaign in Gujarat, Rahul insinuated that the central government was in the pocket of the plutocrat.</b></h3></p></aside>
	<center>
	<img src="C:\fabevy\practice\article\image\modi.jpg" height="300" width="350">
	 </center>
	 <center><a href="https://www.narendramodi.in/">Prime Minister Narendramodi</a>
	 </center>
	 <br>
	 <h1><center><b>Tamil Nadu<b></center></h1>
	 <img src="C:\fabevy\practice\article\image\TN.jpg" height="400" width="400">
	 <br>
	 <aside>
	 <p><h3><b>Tamil Nadu is one of the 29 states of India. It is the Land of Tamils and has <mark>Chennai as its capital, </mark>which was formerly known as Madras.Tamil Nadu is situated in the Southernmost part of the Indian Peninsula and is bordered by the union territory of Pudducherry and the South Indian states of Kerala, Karnataka and Andhra Pradesh.
It is bounded by the Eastern Ghats on the north, by the Nilgiri, the Anamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of Mannar and the Palk Strait on the southeast, and by the Indian Ocean on the south.

Tamil Nadu is famed for its Dravidian-style Hindu temples. In Madurai, Meenakshi Amman Temple has high ‘gopuram’ towers ornamented with colourful figures. On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. The town of Kanyakumari, at India’s southernmost tip, is the site of ritual sunrises. Capital Chennai is known for beaches and landmarks including 1644 colonial Fort St. George.<p><h3></b>
</aside>
<br>
<center>
<iframe width="900" height="500" src="https://www.youtube.com/embed/2Hs8n0iS4Wk" title="India - People of Tamil Nadu'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>
 


























</html>
